risc0/risc0/.github/actions/amplify/action.yml
name: 'amplify-preview-actions'
description: 'This action builds and deploys your AWS Amplify pull request preview'
inputs:
  branch_name:
    description: 'GitHub branch name to deploy'
    required: true
  amplify_command:
    description: 'amplify command: SUPPORTED: [deploy, delete]'
    required: true
  comments_url:
    description: 'Github comments url'
    default: "${{ github.event.pull_request.comments_url }}"
    required: false

runs:
  using: composite
  steps: 
    - name: run entrypoint
      shell: bash
      run: |
        chmod +x ./amplify.sh
        ./amplify.sh ${{ inputs.branch_name }} ${{ inputs.amplify_command }} ${{ inputs.comments_url }}

branding:
  icon: 'git-pull-request'
  color: 'blue'

risc0/risc0/.github/workflows/amplify-deploy.yml
- name: Deploy PR Preview (Reports)
  uses: ./.github/actions/amplify
  with:
    branch_name: ${{ steps.setEnvName.outputs.branchName }}
    amplify_command: deploy
  env:
    AWS_ACCESS_KEY_ID: ${{ steps.ci-creds.outputs.aws-access-key-id }}
    AWS_SECRET_ACCESS_KEY: ${{ steps.ci-creds.outputs.aws-secret-access-key }}
    AWS_SESSION_TOKEN: ${{ steps.ci-creds.outputs.aws-session-token }}"
    # EnvironmentVariables: ''
    AmplifyAppName: Reports # just a string to identify which app is deploying, can be anything
    AmplifyAppId: d1ra426pwarsme # TODO: Change this once morgan is done -- see https://us-west-2.console.aws.amazon.com/amplify/home?region=us-west-2#/d1ra426pwarsme